/* Variables */

@import url("https://fonts.googleapis.com/css2?family=Cardo&display=swap");

* {
  margin: 0;
}
:root {
  --gradientebackground: 0deg, rgba(0, 0, 0, 0.787), rgba(0, 0, 0, 0);
  --primarycolor: rgba(0, 0, 0, 0.849);
  --secundarycolor: brown;
  --borderMenu: 1px solid rgba(56, 19, 147, 0.423);
  --gradientebackground2: 0deg, rgba(255, 255, 255, 0.907),
    rgba(225, 225, 225, 0.905);
  --fuentePrimaria: "Saira Condensed", sans-serif;
  --hoverPrimaria: rgba(174, 206, 238, 0.563);
}

* {
  /* margin: 0; */
  box-sizing: border-box;
}

/* ESTYLE MENU */

.menu-mobile,
.container-all {
  display: none;
}

.container-menu-responsive {
  display: none;
  font-family: var(--fuentePrimaria);
}

.container-menu {
  margin: 0;
  padding: 0;
  z-index: 1000;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 100vw;
  height: 120px;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.296);
}

.container-menu-principal {
  display: flex;
  gap: 20px;
  padding: 5px 10px;
  width: 100vw;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.container-menu-principal a:hover {
  color: brown;
}

.container-menu * {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.phone {
  letter-spacing: 2.5px;
  margin: 0;
  margin-left: -15px;
}

/* STYLE SUB MENU */

.container-bottom-menu {
  display: flex;
  width: 100vw;
  width: 100%;
  height: 30px;
  background-color: var(--primarycolor);
  justify-content: center;
  align-items: center;
  font-family: var(--fuentePrimaria);
}
.container-bottom-menu p {
  color: white;
}
.container-bottom-menu * {
  text-decoration: none;
  padding: 2px 10px;
  color: rgba(255, 255, 255, 0.711);
  font-size: small;
}

/* STYLE HERO */
.contenedor-nota {
  position: relative;
  width: 400px;
  height: 100px;
  background-color: white;
  color: black;
}
.contenedor-nota h2 {
  background-color: brown;
  font-size: 20px;
  color: white;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-hero {
  width: 100vw;
  height: 550px;
  min-height: 300px;
}

.title-hero {
  margin: 0;
  font-size: 45px;
  font-family: "Cardo", serif;
}
.container-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
}
.container-title a {
  background-color: rgb(74, 27, 27);
  color: white;
  cursor: pointer;
  margin-bottom: 10px;
  padding: 20px;
  width: 300px;
  transition: background 0.5s;
  text-decoration: none;
  font-family: var(--fuentePrimaria);
}

.container-title a:hover {
  transition: background 0.5s;
  background-color: brown;
  color: white;
}

.img1 {
  width: 100vw;
  height: 550px;
  min-width: 300px;
  background-image: linear-gradient(var(--gradientebackground)),
    url(/public/images/home/fachada2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img2 {
  width: 100vw;
  height: 550px;
  min-width: 300px;
  background-image: linear-gradient(var(--gradientebackground)),
    url(/public/images/home/fachada7.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img3 {
  width: 100vw;
  height: 550px;
  min-width: 300px;
  background-image: linear-gradient(var(--gradientebackground)),
    url(/public/images/home/fachada.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* STYLE ACCOUNT */
.go-account {
  background-color: black;
  text-align: center;
  color: white;
  width: 200px;
  margin-right: 30px;
  padding: 20px;
  text-decoration: none;
  cursor: pointer;
}

.go-account:hover {
  color: white;
}

/* STYLE BIENVENIDA */

.contenedor-bienvenida {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  background-image: linear-gradient(var(--gradientebackground2)),
    url(/public/images/home/inc-6861-min.webp);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.contenedor-bienvenida h1 {
  font-weight: 300;
  font-family: "Cardo", serif;
}
.container-service {
  display: flex;
  width: 100vw;
  height: 200px;
  align-items: center;
  justify-content: center;
  gap: 190px;
  text-align: center;
}
.icon-welcome {
  color: var(--secundarycolor);
  font-size: 100px;
}

/* STYLE HABITACIONES */

.container-habitaciones {
  padding-top: 35px;
  text-align: center;
  width: 100vw;
  height: 600px;
  min-height: 400px;
  color: black;
  margin: 0;
}
.container-habitaciones h2 {
  font-family: "Cardo", serif;
  font-weight: 400;
}

.container-habs {
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 400px;
  width: 100vw;
  margin: 0;
  padding-top: 20px;
}
.contenedor-espec {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 17px;
}

.icon-spec {
  font-size: 30px;
  color: var(--secundarycolor);
}
.container-habs span {
  padding-left: 70px;
  border-top: 2px solid var(--secundarycolor);
}
.container-habs p {
  font-size: 13px;
  margin: 0;
  color: rgb(81, 81, 81);
}
.container-habs h5 {
  font-size: 26px;
  font-weight: 400;
}

.ctn-hab {
  display: flex;
  flex-direction: column;
  width: 18%;
  height: 400px;
}
.espec-hab p {
  font-size: 10px;
}
.hab-desc {
  height: 100px;
}
.img-hab-1 {
  width: 100%;
  height: 170px;
  background-image: url(/public/images/home/habitacionmatrimonial5.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-hab-2 {
  width: 100%;
  height: 170px;
  background-image: url(/public/images/home/habitaciondoble3.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-hab-3 {
  width: 100%;
  height: 170px;
  background-image: url(/public/images/home/triple1.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-hab-4 {
  width: 100%;
  height: 170px;
  background-image: url(/public/images/home/habitacioncuadruple4.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.btn-details {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  color: rgb(255, 255, 255);
  border: 0;
  background-color: var(--secundarycolor);
  transition: all 0.5s;
}
.btn-details:hover {
  transform: scale(1.05, 1.05);
  transition: all 0.5s;
}

/* STYLE BOTON WSP */

.contenedor-wsp {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
  height: 45px;
  background-color: var(--secundarycolor);
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.262);

  border: 1px solid white;
  z-index: 999999999;
}
.contenedor-wsp:hover {
  box-shadow: 1px 1px 15px rgba(177, 41, 41, 0.658);
  transition: box-shadow 0.5s;
}

.contenedor-wsp a {
  text-decoration: none;
  color: white;
}
.contenedor-wsp a:hover {
  color: white;
}

.icon-wsp {
  font-size: 30px;
  margin-right: 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
/* STYLE HABITACION KING */
.container-habitacion-king {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 700px;
}
.container-btn-hab {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 30px;
}
.all-service {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.icon-serv {
  font-size: 40px;
  color: var(--secundarycolor);
}
.ctn-serv {
  font-size: 12px;
}
.caracteristica-king h2 {
  font-weight: 400;
  width: 100%;
  text-align: center;
}
.ctn-serv {
  width: 180px;
  height: 80px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont-title-king {
  width: 100vw;
  display: flex;
  background-color: var(--secundarycolor);

  height: 120px;
}
.btn-reserv-hab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  color: white;
  background-color: var(--primarycolor);
  text-decoration: none;
}
.btn-reserv-hab:hover {
  transition: background 0.5s;
  color: white;
  background-color: rgb(84, 21, 21);
}
.title-king {
  margin-left: 45px;
  width: 700px;
  display: flex;
  height: 120px;
  color: white;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.bread-crumb {
  margin-left: 70px;
  width: 100%;
  text-align: left;
}
.bread-crumb * {
  color: white;
}
#ac.active {
  color: rgb(240, 114, 114);
}
.title-king h4 {
  font-size: 30px;
  text-align: left;
  margin: 0;
  width: 90%;
}
.caracteristica-king {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
}
.container-carousel {
  width: 700px;
  height: 500px;
}
.desc-king {
  width: 45vw;
  height: 500px;
}

.img-king {
  width: 700px;
  height: 500px;
  border: 10px solid var(--secundarycolor);
}
.details-hab {
  width: 100%;
  margin-left: 20px;
}
/* STYLE TESTIMONIOS */
.btn-reservar {
  font-weight: 500;
  padding: 10px;
  color: white;
  background-color: var(--secundarycolor);
  margin: 15px;
  width: 300px;
  text-decoration: none;
}
.btn-reservar:hover {
  transition: background 0.5s;
  background-color: rgba(165, 42, 42, 0.694);
  color: white;
}
.container-tes {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  width: 100vw;
  text-align: center;
  height: 550px;
}
.container-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 4px solid var(--secundarycolor);
  width: 50%;
  height: 90%;
}
.container-desc p {
  width: 80%;
  text-align: left;
  margin: 0;
}
.container-desc h2 {
  font-family: "Cardo", serif;
  width: 80%;
  font-weight: 400;
  margin: 0;
  text-align: left;
}
.container-testimonios {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  width: 50%;
  height: 250px;
  min-height: 250px;
  background-color: rgb(255, 255, 255);
  color: white;
  gap: 20px;
  align-items: center;
}
.contenedor-review {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 100%;
  color: rgb(255, 255, 255);
  gap: 20px;
  background-color: var(--secundarycolor);
}
.prob {
  width: 90%;
  height: 200px;
  border-radius: 100%;
}
.review {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  width: 70%;
  height: 100%;
  text-align: left;
  font-size: 12px;
}

.review span {
  color: rgb(255, 255, 255);
}

.img-rev {
  width: 30%;
  text-align: right;
}
.contenedor-review img {
  border-radius: 100%;
  width: 100px;
  height: 100px;
}
.contenedor-review p {
  width: 85%;
}
.testi-adv {
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 200px;
  color: black;
}
.testi-adv a {
  text-decoration: underline;
  font-size: 15px;
  color: black;
}
.testi-adv a:hover {
  color: var(--secundarycolor);
}
.star {
  width: 100vw;
  font-size: 40px;
  color: rgb(111, 211, 149);
}
/* STYLE GALERIA */
.title-galeria {
  width: 100vw;
  text-align: center;
  font-family: "Cardo", serif;
  padding: 20px;
}
.title-galeria p {
  margin: 0;
}
.title-galeria h2 {
  font-weight: 400;
}
.container-fotos {
  width: 95vw;
  height: 550px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.container-fotos img {
  margin: 10px;
  width: 260px;
  height: 200px;
  border: 5px solid white;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.418);
}

.container-fotos img:hover {
  filter: grayscale(100%);
}
.container-mas-fotos {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 1150px;
}
.ver-fotos {
  border: 0;
  background-color: var(--secundarycolor);
  color: white;
  transition: background 0.5s;
  width: 100%;

  height: 60px;
}
.ver-fotos:hover {
  background-color: rgb(167, 96, 96);
  transition: background 0.5s;
}
.container-galeria h2 {
  font-weight: 400;
  margin: 0;
}

.container-galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 90vh;
  min-height: 800px;
}

.container-image {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  gap: 10px;
}

.container-image img {
  width: 250px;
}
/* STYLE LUGARES CERCANOS */

.desc-near {
  width: 80%;
}

.container-lugares-cercanos {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(217, 206, 205, 0.323);
  width: 100vw;
  height: 600px;
}

.container-lugares-cercanos h4 {
  color: var(--primarycolor);
  text-align: center;
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 10px;
}

.lugares-cercanos-btn {
  text-align: center;
  width: 300px;
  padding: 20px;
  color: black;
  font-size: 20px;
  font-weight: 300;
  background-color: rgb(255, 255, 255);
  text-decoration: none;
  border: 0;
}

.lugares-cercanos-btn:hover {
  background-color: var(--secundarycolor);
  transition: background 0.5s;
  border-color: white;
  color: white;
  cursor: pointer;
}

.container-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 70%;
  min-height: 230px;
}
.container-map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 100%;
}

.dir {
  position: relative;
  top: 20px;
  font-size: 12px;
  font-style: italic;
  width: 90%;
}

.container-map iframe {
  width: 80%;
  height: 500px;
  border: 0;
}
/* STYLE ATRACCIONES CERCANAS */

.container-atracciones-cercanas {
  width: 100vw;
  height: 600px;
}

.container-lugares {
  height: 500px;
  width: 100vw;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 70px;
}
.container-lugares div {
  height: 350px;
  width: 300px;
}
.container-lugares h4 {
  text-align: center;
  font-weight: 200;
  border-bottom: 3px solid var(--secundarycolor);
}
.container-medico p {
  margin: 0;
}
.container-medico span {
  color: var(--secundarycolor);
}

/* STYLE FOOTER */
.ig-fo,
.ws-fo,
.fb-fo {
  color: white;
}
.ig-fo:hover,
.ws-fo:hover,
.fb-fo:hover {
  color: var(--secundarycolor);
  transform: scale(1.05, 1.05);
  transition: background 0.5s;
}

.container-footer {
  font-family: var(--fuentePrimaria);
  width: 100vw;
  height: 600px;
  overflow-x: auto;
  overflow-y: hidden;
}

.container-info {
  display: flex;
  width: 100vw;
  height: 450px;
  align-items: center;
  justify-content: space-around;
  background-color: var(--primarycolor);
}

.dir {
  text-align: center;
}

.container-info div {
  /* background-color: rgb(35, 123, 201); */
  display: flex;
  height: 300px;
  color: white;
}
.container-redir {
  width: 20%;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-contact h3 {
  font-weight: 100;
  font-size: 40px;
  margin-bottom: 10px;
}

.footer-social {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 50px;
  gap: 25px;
  font-size: 30px;
  border-bottom: 1px solid rgb(191, 191, 191);
}

.footer-follow {
  font-size: 18px;
  margin: 0;
}

#footer-i-text {
  width: 280px;

  border: 2px solid white;
  background-color: var(--primarycolor);
  outline: none;
  color: white;
  padding: 20px;
  border-right: 0px;
}

#footer-i-submit {
  width: 100px;
  height: 68px;
  border: none;
  background-color: white;
}

#footer-i-text::placeholder {
  color: rgb(174, 174, 174);
}

.footer-ext {
  margin-bottom: 5px;
  font-size: 15px;
}

.container-dir {
  display: flex;
  align-items: initial;
  justify-content: center;
  text-align: justify;
  flex-direction: column;
  width: 40%;
}

.container-dir p {
  font-weight: 0;
  width: 100%;
}

.margin-0 {
  margin: 0;
}
.container-redir {
  position: relative;
  /* top: 10px; */
  display: flex;
  /* right: -90px; */
}

.li-footer {
  flex-direction: column;
  display: flex;
  align-items: initial;
  justify-content: center;
  font-weight: 100;
  flex-wrap: wrap;
}

.li-footer p {
  margin: 6px;
}

.container-choose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(49, 49, 49);
  width: 100%;
  height: 150px;
}

.container-footer-title {
  width: 100%;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.container-choose h2 {
  margin: 0;
  color: white;
  font-size: 30px;
  font-weight: 100;
}

.container-choose p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  font-weight: lighter;
  font-size: 12px;
  font-style: italic;
  margin-top: 40px;
}
@media (max-width: 1250px) {
  .container-lugares-cercanos h4 {
    font-size: 30px;
  }
  .hab-desc {
    height: 140px;
  }
  .footer-logo {
    border: 0;
    padding: 50px 50px;
  }
  .footer-location {
    border: 0;
  }
  .footer-location * {
    text-align: center;
  }
  .footer-name-page * {
    text-align: center;
  }
}
.details-hab p {
  width: 95%;
}
@media (max-width: 1180px) {
  .container-mas-fotos {
    height: 1600px;
  }
}
@media (max-width: 1150px) {
  .title-king {
    margin: 0;
  }
  .container-btn-hab {
    width: 40%;
  }
  .btn-reserv-hab {
    height: 30px;
    font-size: 15px;
  }
  .details-hab p {
    width: 90%;
  }
  .details-hab h2 {
    text-align: left;
  }
  .ctn-serv {
    width: 100px;
    text-align: center;
  }
  .container-carousel {
    width: 560px;
  }
  .img-king {
    width: 560px;
  }
  .ctn-serv p {
    height: 30px;
    font-size: 10px;
  }

  .contenedor-turista {
    display: flex;
    padding: 40px;
    justify-content: initial;
    width: 100vw;
    gap: 25px;
    height: 430px;
    font-family: "Old Standard TT", serif;
    overflow-x: auto;
    overflow-y: hidden;
  }
  #footer-i-text {
    width: 150px;
  }
  .li-footer p {
    margin: 5px;
  }
  .li-footer {
    /* flex-direction: column; */
    display: flex;
    align-items: initial;
    justify-content: center;
  }
}
@media (max-width: 1070px) {
  .container-map iframe {
    width: 450px;
    height: 450px;
  }
  .dir {
    font-size: 12px;
  }
  .contenedor-bienvenida h1 {
    text-align: center;
    font-size: 35px;
  }
  .container-service {
    gap: 100px;
  }
}
@media (max-width: 992px) {
  .container-habitaciones {
    height: 570px;
  }
  .hab-desc {
    height: 210px;
  }
  .container-galeria {
    height: fit-content;
  }
  .container-desc p {
    font-size: 13px;
    width: 90%;
  }
  .prob {
    width: 90%;
  }
  .contenedor-review {
    width: 100%;
  }
  .container-testimonios {
    width: 60%;
    height: 100%;
  }
  .container-desc {
    border: 0;
  }
  .container-desc h2 {
    text-align: left;
    width: 90%;
  }
  .container-tes {
    align-items: center;
    height: 500px;
  }
  .btn-reservar {
    width: 90%;
  }
}

@media (max-width: 920px) {
  .container-lugares {
    flex-wrap: wrap;
    height: 100vh;
    gap: 10px;
  }
  .container-atracciones-cercanas {
    height: 1330px;
  }
  .container-lugares div {
    width: 80%;
    height: 430px;
  }
  #min {
    height: 250px;
  }
  .container-menu-principal {
    font-size: 12px;
  }
  .container-menu {
    height: 70px;
  }

  .container-habitaciones {
    height: 1000px;
  }
  .container-habs {
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
    gap: 15px;
  }
  .espec-hab p {
    font-size: 12px;
  }
  .hab-desc {
    height: 80px;
  }
  .ctn-hab {
    width: 40%;
  }
  .container-tes {
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 850px;
  }

  .container-testimonios {
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50%;
  }
  .container-desc {
    width: 95%;
    height: 50%;
  }
  .contenedor-eventos,
  .contenedor-restaurante {
    display: none;
  }
  .contenedor-hotel {
    width: 100%;
  }
  .contenedor-inicio {
    width: 150px;
  }

  .img-desc4 {
    display: none;
  }
  .description-btn {
    width: 200px;
  }
  .text-description {
    font-size: 15px;
    width: 80%;
  }
  .container-text {
    width: 60%;
  }
  .container-imgs {
    align-items: center;
    left: 160px;
    height: 80%;
  }
  .lugares-cercanos-btn {
    width: 200px;
  }
  .container-map iframe {
    width: 380px;
    height: 380px;
    margin-top: 10px;
  }
  .container-map {
    margin-top: 10px;
  }
  .container-text h4 {
    font-size: 30px;
    width: 80%;
  }
}

@media (max-width: 888px) {
  .container-mas-fotos {
    height: 2000px;
  }
}

@media (max-width: 820px) {
  .container-footer {
    background-color: rgb(45, 44, 44);
  }
  .cont-title-king h4 {
    font-size: 20px;
  }
  .desc-king {
    width: 90%;
    height: 450px;
  }
  .ctn-serv {
    width: 200px;
  }
  .ctn-serv p {
    font-size: 14px;
  }
  .caracteristica-king {
    flex-direction: column-reverse;
  }
  .container-carousel {
    width: 90%;
  }
  .img-king {
    width: 100%;
  }
  .container-habitacion-king {
    height: 1200px;
  }
  .container-menu-principal {
    font-size: 10px;
  }
  .icon-welcome {
    color: var(--secundarycolor);
    font-size: 70px;
  }
  .container-service {
    gap: 30px;
  }
  .container-text h4 {
    margin: 0;
    font-size: 25px;
    width: 90%;
  }
  .container-text {
    height: 40%;
    margin: 0;
  }
  .container-lugares-cercanos {
    height: 90vh;
    margin: 0;
    min-height: 650px;
    display: flex;
    flex-direction: column;
  }
  .dir {
    display: none;
  }
  .container-map {
    height: 300px;
    width: 100%;
    margin: 0;
  }
  .container-text h4 {
    font-size: 20px;
  }
  .container-map iframe {
    height: 60%;
    width: 90vw;
    min-height: 300px;
  }

  .container-title h3 {
    font-size: 40px;
    width: 100%;
  }
  .title-hero {
    margin-bottom: 20px;
  }
  .container-title p {
    display: none;
  }
  .lugares-cercanos-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 20px;
    font-size: 17px;
  }
  .container-footer-title h2 {
    margin: -10px;
    font-size: 20px;
  }
  .desc-near {
    font-weight: 100;
  }
  .container-imgs {
    display: none;
    width: 0px;
  }
  .container-description {
    width: 100%;
  }
  .container-text {
    width: 80%;
  }
  .container-info {
    display: flex;
    flex-direction: column;
  }
  .footer-contact {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #footer-i-text {
    width: 300px;
  }
  .footer-social {
    margin: 0;
    width: 100%;
    text-align: center;
    border-color: rgba(157, 157, 157, 0.598);
  }
  .container-dir {
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
  #container-dir {
    height: 150px;
  }
  #footer-contact {
    height: 200px;
  }
  .container-dir p {
    margin: 0;
  }
  .footer-contact {
    height: 1000px;
    width: 100%;
  }
  .container-redir {
    width: 100%;
    height: 50px;
  }
  .li-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.391);
    font-size: 14px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .description-btn {
    width: 95%;
  }
  .container-footer {
    height: 100vh;
  }
}

@media (max-width: 670px) {
  .details-hab {
    margin: 0;
  }
  .all-service {
    margin-top: 40px;
    height: 200px;
  }
  .caracteristica-king {
    /* justify-content: space-between; */
    gap: 100px;
    height: 860px;
  }
  .caracteristica-king p {
    /* margin: 0; */
    width: 80%;
  }
  .container-habitacion-king {
    height: 1000px;
  }
  .container-carousel {
    height: 300px;
  }
  .container-btn-hab {
    margin: 0;
  }
  .img-king {
    height: 300px;
  }
  .cont-title-king h4 {
    font-size: 15px;
  }
  .ctn-serv {
    width: 140px;
  }
  .container-tes {
    height: 950px;
  }
  .container-description h2 {
    margin-top: 10px;
  }
  .container-description-img {
    display: none;
  }

  .container-description {
    width: 100%;
  }
  .text-description {
    width: 90%;
  }
  .container-lugares-cercanos h4 {
    font-size: 45px;
  }

  .lugares-cercanos-btn {
    width: 200px;
    font-size: 20px;
  }
  .description-btn,
  .lugares-cercanos-btn {
    width: 95%;
    margin: 15px;
  }

  .container-desc {
    height: 350px;
  }
}

@media (max-width: 600px) {
  .container-fotos img {
    width: 200px;
    height: 200px;
  }
  .contenedor-wsp {
    width: 70px;
    height: 70px;
    border-radius: 100%;
  }
  .contenedor-wsp .anchor-wsp {
    display: none;
  }
  .icon-wsp {
    font-size: 50px;
  }

  .container-service div {
    width: 40%;
  }
  .container-service {
    flex-wrap: wrap;
  }

  /* MENU RESPONSIVO */
  .terms {
    border-top: 0.5px solid rgb(149, 148, 148);
  }
  .container-bottom-menu {
    display: none;
  }

  .menu-mobile > p {
    margin: 0;
    padding: 10px;
    cursor: pointer;
    font-size: 13px;
    color: white;
  }
  .container-desc {
    height: 400px;
  }
  .menu-mobile > p:hover {
    color: rgb(184, 184, 184);
    text-decoration: underline;
  }
  .contenedor-mobile-service {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
  }

  .container-menu {
    display: none;
  }
  @keyframes aparecer {
    0% {
      transform: translateY(-300px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  .menu-mobile {
    display: flex;
    background-color: var(--primarycolor);
    justify-content: center;
    flex-direction: column;
    align-items: left;
    animation: aparecer 0.5s;
    width: 100%;
    z-index: 2;
  }

  .container-all {
    z-index: 2;
    width: 100%;
    transition: all 0.5s;
    height: 60px;
    display: flex;
    flex-direction: column;
    color: black;
  }

  .menu-responsive {
    position: relative;
    color: var(--secundarycolor);
    /* left: -30px; */
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: var(--primarycolor);
    margin-left: 10px;
    color: white;
  }

  .container-menu-responsive p:hover {
    text-decoration: underline;
  }

  .container-menu-responsive {
    transition: all 0.5s;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: white;
    justify-content: left;
    height: 60px;
    align-items: center;

    background-color: var(--secundarycolor);
  }
  .container-menu-responsive p {
    padding: 10px;
    margin: 0;
  }

  body {
    overflow-x: hidden;
  }

  .title h1 {
    font-size: 80px;
  }
  .container-text h4 {
    font-size: 20px;
    width: 100%;
  }
  .container-footer-title h2 {
    font-size: 15px;
  }
  .container-footer {
    height: 700px;
  }
  .container-info {
    height: 600px;
  }

  #footer-i-text {
    width: 200px;
  }
  .container-dir p {
    width: 90%;
    margin: 5px;
  }
  .title {
    text-align: center;
  }

  .services-title {
    width: 110px;
    font-size: 20px;
  }

  .li-footer {
    text-align: center;
    height: 100px;
  }
  .container-dir {
    margin-top: 20px;
  }
  .container-description {
    display: flex;
    flex-direction: column;
    /* height: 300px; */
  }
  .container-habs h5 {
    height: 70px;
  }
  .hab-desc {
    width: 100%;
    height: 100px;
  }
  #redir-fo {
    height: 200px;
  }
}

body::-webkit-scrollbar {
  width: 5px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: var(--secundarycolor); /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primarycolor); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 1px solid var(--secundarycolor); /* creates padding around scroll thumb */
}

@media (max-width: 500px) {
  .container-footer {
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #redir-fo {
    height: 100px;
  }

  .container-dir {
    margin: 0;
  }
  .container-description {
    display: flex;
    flex-direction: column;
    /* height: 300px; */
  }
  .container-text h4 {
    font-size: 30px;
  }
  .subtitle-hab {
    font-size: 14px;
  }
}

@media (max-width: 460px) {
  .container-fotos img {
    margin: 5px;
    width: 300px;
    height: 280px;
  }
  .container-mas-fotos {
    overflow-y: auto;
  }
  .container-redir {
    height: 200px;
  }
  .li-footer {
    align-items: center;
    justify-content: center;
  }
  .contenedor-bienvenida h1 {
    font-size: 30px;
  }
  .contenedor-review {
    width: 100%;
  }
  .container-testimonios {
    width: 100%;
  }
  .review p {
    font-size: 10px;
  }
  .hab-desc {
    height: 160px;
  }
}

@media (max-width: 410px) {
  .img-king {
    height: 250px;
  }
  .container-carousel {
    height: 250px;
  }
  .ctn-serv {
    width: 100px;
  }
  .ctn-serv p {
    font-size: 10px;
  }
  .icon-serv {
    font-size: 30px;
  }
  .hab-desc {
    height: 200px;
  }
  .container-habs h5 {
    font-size: 20px;
  }
  .container-habitaciones {
    height: 1000px;
  }
  .container-desc {
    height: 700px;
  }
  .container-lugares-cercanos {
    height: 800px;
  }
}

@media (max-width: 310px) {
  .all-service {
    height: 300px;
    min-height: 300px;
  }
  .caracteristica-king {
    height: 100%;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
  }
  .desc-king {
    height: 300px;
  }
  .container-habitacion-king {
    height: 1100px;
  }
}
